<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a5f8f3f17e.js"
      crossorigin="anonymous"
    ></script>
    <title>Pulp Fiction</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/Pulp_Fiction_Logo.svg.png" , alt="logo pulp fiction" />
      </div>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Vincent Vega and Marsellus Wallace's Wife</a>
          </li>
          <li><a href="#">Gold Watch</a></li>
          <li><a href="#">The Bonnie Situation</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="fa-solid fa-burger"></i>
        <!--<i class="fa-solid fa-circle-xmark"></i>-->
      </div>
    </header>
    <main>
      <div class="hero-section"></div>
    </main>
    <script
      src="https://kit.fontawesome.com/a5f8f3f17e.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
